{
    "name": "pagekit/menu",
    "type": "library",
    "description": "Pagekit Menu Component",
    "homepage": "http://pagekit.com",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "pagekit/orm": "1.*",
        "pagekit/tree": "1.*",
        "symfony/event-dispatcher": "2.4.*"
    },
    "autoload": {
        "psr-0": { "Pagekit\\Component\\Menu\\": "" }
    },
    "target-dir": "Pagekit/Component/Menu",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}